MONGODB_SERVER_URL=mongodb+srv://sptvivek814:y10iwMvhjm0qGCft@cluster0.quacet5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APPLICATION_URL=http://[2401:4900:1c5a:24cf:a19d:e4f:d2c6:c044]:9000
BCRYPT_SALT=$2a$08$imfO72B4vO81EPndMRyX2u
PORT=9000
TRIAL_DURATION_DAYS=4
PAGE_SIZE=8
ADMIN_EMAIL=email.read.receipt@gmail.com
ADMIN_EMAIL_PASSWORD=asya weqh ajvd wxkd
APPLICATION_NAME=email read receipts service